{
  "version": 2,
  "functions": {
    "src/server.js": {
      "maxDuration": 300,
      "memory": 3008
    },
    "api/**/*.js": {
      "maxDuration": 300,
      "memory": 3008
    }
  },
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/templates/**", "src/assets/**"]
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/api/fetch/all",
      "dest": "/api/fetch/all.js"
    },
    {
      "src": "/api/fetch/section",
      "dest": "/api/fetch/section.js"
    },
    {
      "src": "/api/slack/process",
      "dest": "/api/slack/process.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ]
}
